<project name="bee-encode" default="dist" basedir=".">
	
	<property name="version" value="0.3"/>
	
	<property name="dist.name" value="${ant.project.name}-${version}"/>
	
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="${build.dir}/dist/${dist.name}"/>
	
	<property name="src.dir" location="src/main/java"/>
	
	<property name="classes.dir" location="${build.dir}/classes"/>
    <property name="lib.dir" location="${build.dir}/lib"/>
	
	<property name="jar.file" location="${lib.dir}/${dist.name}.jar"/>
		
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="build" depends="init">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" 
			    destdir="${classes.dir}"
			    source="1.6"
			    target="1.6">
		</javac>
	</target>
	
	<target name="jar" depends="clean, build">
		<mkdir dir="${lib.dir}"/>
		
		<jar jarfile="${jar.file}">
			<fileset dir="${classes.dir}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Title" value="${dist.name}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}"/>
		<copy file="README" todir="${dist.dir}" failonerror="false"/>
		<copy file="LICENSE" todir="${dist.dir}" failonerror="false"/>
	    <copy file="RELEASE-NOTES" todir="${dist.dir}" failonerror="false"/>
		<copy file="${jar.file}" todir="${dist.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>